<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="0">
            <vertex>
                <position x="0.268802" y="0.006824" z="-0.254579"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="0.006824" z="0.245421"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="0.245421"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="-0.254579"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="-0.254579"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="1.806823" z="-0.254579"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231198" y="1.806823" z="0.245421"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="0.245421"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="0.006824" z="-0.254579"/>
                <normal x="1.000000" y="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="-0.254579"/>
                <normal x="1.000000" y="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="0.245421"/>
                <normal x="1.000000" y="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="0.006824" z="0.245421"/>
                <normal x="1.000000" y="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="0.006824" z="0.245421"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="0.245421"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231198" y="1.806823" z="0.245421"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="0.245421"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="0.245421"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231198" y="1.806823" z="0.245421"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="1.806823" z="-0.254579"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="-0.254579"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="1.806823" z="-0.254579"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="0.268802" y="0.006824" z="-0.254579"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="0.006824" z="-0.254579"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.231197" y="1.806823" z="-0.254579"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="matPersonaje" operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true">
            <faces count="12">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="matPersonaje">
        </submesh>
    </submeshnames>
</mesh>