<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="44">
        <vertexbuffer positions="true" texture_coords="1" normals="true" colours_diffuse="False">
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.008907"/>
                <normal z="0.577349" x="-0.577349" y="-0.577349"/>
                <texcoord v="0.998000" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="-0.200000" y="0.008907"/>
                <normal z="-0.577349" x="-0.577349" y="-0.577349"/>
                <texcoord v="0.759772" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="0.200000" y="0.008907"/>
                <normal z="-0.577349" x="0.577349" y="-0.577349"/>
                <texcoord v="0.759772" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="0.200000" y="0.008907"/>
                <normal z="0.577349" x="0.577349" y="-0.577349"/>
                <texcoord v="0.998000" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.378907"/>
                <normal z="0.577349" x="-0.577349" y="0.577349"/>
                <texcoord v="0.503534" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.378907"/>
                <normal z="0.577349" x="0.577349" y="0.577349"/>
                <texcoord v="0.503534" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.378907"/>
                <normal z="-0.577349" x="0.577349" y="0.577349"/>
                <texcoord v="0.404783" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.378907"/>
                <normal z="-0.577349" x="-0.577349" y="0.577349"/>
                <texcoord v="0.404783" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.008907"/>
                <normal z="0.577349" x="-0.577349" y="-0.577349"/>
                <texcoord v="0.759772" u="0.002000"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="0.200000" y="0.008907"/>
                <normal z="0.577349" x="0.577349" y="-0.577349"/>
                <texcoord v="0.759772" u="0.261772"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="0.200000" y="0.309224"/>
                <normal z="0.577349" x="0.577349" y="0.577349"/>
                <texcoord v="0.573961" u="0.261772"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.309224"/>
                <normal z="0.577349" x="-0.577349" y="0.577349"/>
                <texcoord v="0.573961" u="0.002000"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="0.200000" y="0.309224"/>
                <normal z="-0.577349" x="0.577349" y="0.577349"/>
                <texcoord v="0.573961" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="-0.200000" y="0.309224"/>
                <normal z="-0.577349" x="-0.577349" y="0.577349"/>
                <texcoord v="0.573961" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.008907"/>
                <normal z="0.577349" x="-0.577349" y="-0.577349"/>
                <texcoord v="0.759772" u="0.998000"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.309224"/>
                <normal z="0.577349" x="-0.577349" y="0.577349"/>
                <texcoord v="0.573961" u="0.998000"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="-0.200000" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.335733" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="0.200000" x="0.200000" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.335733" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.362557" u="0.526823"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.362557" u="0.732949"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="0.200000" y="0.309224"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
                <texcoord v="0.573961" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.309224"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
                <texcoord v="0.547137" u="0.526823"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="0.200000" y="0.309224"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.573961" u="0.500000"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="-0.200000" y="0.309224"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.573961" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.309224"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.547137" u="0.732949"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.309224"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.547137" u="0.526823"/>
            </vertex>
            <vertex>
                <position z="-0.200000" x="-0.200000" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.573961" u="0.759772"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.309224"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.547137" u="0.732949"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.309224"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.526600" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.309224"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.526600" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.378907"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.503534" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.378907"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.503534" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.309224"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.503534" u="0.714218"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.309224"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.404783" u="0.714218"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.378907"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.404783" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="0.158697" y="0.378907"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.503534" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.309224"/>
                <normal z="-1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.381718" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.309224"/>
                <normal z="-1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.381718" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.378907"/>
                <normal z="-1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.404783" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="0.158697" y="0.378907"/>
                <normal z="-1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.404783" u="0.691152"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.309224"/>
                <normal z="-0.000000" x="-1.000000" y="-0.000000"/>
                <texcoord v="0.404783" u="0.557809"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.309224"/>
                <normal z="-0.000000" x="-1.000000" y="-0.000000"/>
                <texcoord v="0.503534" u="0.557809"/>
            </vertex>
            <vertex>
                <position z="0.154962" x="-0.158697" y="0.378907"/>
                <normal z="-0.000000" x="-1.000000" y="-0.000000"/>
                <texcoord v="0.503534" u="0.580875"/>
            </vertex>
            <vertex>
                <position z="-0.154962" x="-0.158697" y="0.378907"/>
                <normal z="-0.000000" x="-1.000000" y="-0.000000"/>
                <texcoord v="0.404783" u="0.580875"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="wire_113135006" use32bitindexes="False" operationtype="triangle_list" usesharedvertices="true">
            <faces count="28">
                <face v1="0" v3="2" v2="1"/>
                <face v1="0" v3="3" v2="2"/>
                <face v1="4" v3="6" v2="5"/>
                <face v1="4" v3="7" v2="6"/>
                <face v1="8" v3="10" v2="9"/>
                <face v1="8" v3="11" v2="10"/>
                <face v1="9" v3="12" v2="2"/>
                <face v1="9" v3="10" v2="12"/>
                <face v1="2" v3="13" v2="1"/>
                <face v1="2" v3="12" v2="13"/>
                <face v1="1" v3="15" v2="14"/>
                <face v1="1" v3="13" v2="15"/>
                <face v1="16" v3="18" v2="17"/>
                <face v1="16" v3="19" v2="18"/>
                <face v1="17" v3="21" v2="20"/>
                <face v1="17" v3="18" v2="21"/>
                <face v1="22" v3="24" v2="23"/>
                <face v1="22" v3="25" v2="24"/>
                <face v1="26" v3="19" v2="16"/>
                <face v1="26" v3="27" v2="19"/>
                <face v1="28" v3="30" v2="29"/>
                <face v1="28" v3="31" v2="30"/>
                <face v1="32" v3="34" v2="33"/>
                <face v1="32" v3="35" v2="34"/>
                <face v1="36" v3="38" v2="37"/>
                <face v1="36" v3="39" v2="38"/>
                <face v1="40" v3="42" v2="41"/>
                <face v1="40" v3="43" v2="42"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="wire_113135006">
        </submesh>
    </submeshnames>
    <skeletonlink name="Municion.skeleton"/>
    <boneassignments>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="0"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="1"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="2"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="3"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="4"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="5"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="6"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="7"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="8"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="9"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="10"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="11"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="12"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="13"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="14"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="15"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="16"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="17"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="18"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="19"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="20"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="21"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="22"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="23"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="24"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="25"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="26"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="27"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="28"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="29"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="30"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="31"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="32"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="33"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="34"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="35"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="36"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="37"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="38"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="39"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="40"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="41"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="42"/>
        <vertexboneassignment boneindex="0" weight="1.0" vertexindex="43"/>
    </boneassignments>
</mesh>