<skeleton >
  <bones >
    <bone id="0" name="Bone" >
      <position z="0.000000" x="0.000000" y="0.000000" />
      <rotation angle="0.000000" >
        <axis z="0.000000" x="1.000000" y="0.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy />
  <animations >
    <animation length="1.9583333333333333" name="SaltoInicial" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.002310" />
              <rotate angle="0.004312" >
                <axis z="0.000000" x="0.000000" y="-0.998257" />
              </rotate>
              <scale z="0.998751" x="0.998751" y="0.998751" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.009291" />
              <rotate angle="0.017428" >
                <axis z="0.000000" x="0.000000" y="-0.999864" />
              </rotate>
              <scale z="0.994977" x="0.994977" y="0.994977" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.000000" y="0.020974" />
              <rotate angle="0.039651" >
                <axis z="0.000000" x="0.000000" y="-1.000075" />
              </rotate>
              <scale z="0.988661" x="0.988661" y="0.988661" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.037323" />
              <rotate angle="0.071229" >
                <axis z="0.000000" x="0.000000" y="-1.000013" />
              </rotate>
              <scale z="0.979822" x="0.979822" y="0.979822" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.058217" />
              <rotate angle="0.112309" >
                <axis z="0.000000" x="0.000000" y="-1.000021" />
              </rotate>
              <scale z="0.968527" x="0.968527" y="0.968527" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.083427" />
              <rotate angle="0.162917" >
                <axis z="0.000000" x="0.000000" y="-1.000007" />
              </rotate>
              <scale z="0.954898" x="0.954898" y="0.954898" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.112610" />
              <rotate angle="0.222886" >
                <axis z="0.000000" x="0.000000" y="-0.999998" />
              </rotate>
              <scale z="0.939121" x="0.939121" y="0.939121" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.145290" />
              <rotate angle="0.291802" >
                <axis z="0.000000" x="0.000000" y="-0.999999" />
              </rotate>
              <scale z="0.921454" x="0.921454" y="0.921454" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.180863" />
              <rotate angle="0.368963" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.902222" x="0.902222" y="0.902222" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.218604" />
              <rotate angle="0.453359" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.881818" x="0.881818" y="0.881819" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.257689" />
              <rotate angle="0.543676" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.860688" x="0.860688" y="0.860688" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.000000" x="0.000000" y="0.297230" />
              <rotate angle="0.638355" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.839312" x="0.839312" y="0.839312" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.000000" x="0.000000" y="0.336315" />
              <rotate angle="0.735692" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.818181" x="0.818181" y="0.818181" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.374057" />
              <rotate angle="0.833950" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.797778" x="0.797778" y="0.797778" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.000000" x="0.000000" y="0.409630" />
              <rotate angle="0.931489" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.778546" x="0.778546" y="0.778546" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.442310" />
              <rotate angle="1.026869" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.760879" x="0.760879" y="0.760879" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.000000" x="0.000000" y="0.471492" />
              <rotate angle="1.118919" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.745102" x="0.745102" y="0.745102" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.000000" x="0.000000" y="0.496703" />
              <rotate angle="1.206768" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.731473" x="0.731473" y="0.731473" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.000000" x="0.000000" y="0.517596" />
              <rotate angle="1.289837" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.720178" x="0.720178" y="0.720178" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.000000" x="0.000000" y="0.533946" />
              <rotate angle="1.367806" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.711339" x="0.711339" y="0.711339" />
            </keyframe>
            <keyframe time="0.875" >
              <translate z="0.000000" x="0.000000" y="0.545629" />
              <rotate angle="1.440567" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.705023" x="0.705023" y="0.705023" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate z="0.000000" x="0.000000" y="0.552609" />
              <rotate angle="1.508174" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.701249" x="0.701249" y="0.701249" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate z="0.000000" x="0.000000" y="0.554919" />
              <rotate angle="1.570796" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.700000" x="0.700000" y="0.700000" />
            </keyframe>
            <keyframe time="1.0" >
              <translate z="0.000000" x="0.000000" y="0.552798" />
              <rotate angle="1.633049" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.701147" x="0.701147" y="0.701147" />
            </keyframe>
            <keyframe time="1.0416666666666667" >
              <translate z="0.000000" x="0.000000" y="0.546390" />
              <rotate angle="1.699526" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.704611" x="0.704611" y="0.704611" />
            </keyframe>
            <keyframe time="1.0833333333333333" >
              <translate z="0.000000" x="0.000000" y="0.535663" />
              <rotate angle="1.770375" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.710411" x="0.710411" y="0.710411" />
            </keyframe>
            <keyframe time="1.125" >
              <translate z="0.000000" x="0.000000" y="0.520641" />
              <rotate angle="1.845652" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.718531" x="0.718531" y="0.718532" />
            </keyframe>
            <keyframe time="1.1666666666666667" >
              <translate z="0.000000" x="0.000000" y="0.501421" />
              <rotate angle="1.925283" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.728922" x="0.728922" y="0.728922" />
            </keyframe>
            <keyframe time="1.2083333333333333" >
              <translate z="0.000000" x="0.000000" y="0.478183" />
              <rotate angle="2.009030" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.741485" x="0.741485" y="0.741485" />
            </keyframe>
            <keyframe time="1.25" >
              <translate z="0.000000" x="0.000000" y="0.451206" />
              <rotate angle="2.096453" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.756070" x="0.756070" y="0.756069" />
            </keyframe>
            <keyframe time="1.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.420877" />
              <rotate angle="2.186881" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.772466" x="0.772466" y="0.772466" />
            </keyframe>
            <keyframe time="1.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.387692" />
              <rotate angle="2.279403" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.790406" x="0.790406" y="0.790406" />
            </keyframe>
            <keyframe time="1.375" >
              <translate z="0.000000" x="0.000000" y="0.352253" />
              <rotate angle="2.372877" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.809565" x="0.809565" y="0.809565" />
            </keyframe>
            <keyframe time="1.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.315255" />
              <rotate angle="2.465978" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.829567" x="0.829567" y="0.829567" />
            </keyframe>
            <keyframe time="1.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.277460" />
              <rotate angle="2.557263" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.850000" x="0.850000" y="0.850000" />
            </keyframe>
            <keyframe time="1.5" >
              <translate z="0.000000" x="0.000000" y="0.239664" />
              <rotate angle="2.645265" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.870433" x="0.870433" y="0.870433" />
            </keyframe>
            <keyframe time="1.5416666666666667" >
              <translate z="0.000000" x="0.000000" y="0.202666" />
              <rotate angle="2.728587" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.890435" x="0.890435" y="0.890435" />
            </keyframe>
            <keyframe time="1.5833333333333333" >
              <translate z="0.000000" x="0.000000" y="0.167228" />
              <rotate angle="2.805989" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.909594" x="0.909594" y="0.909594" />
            </keyframe>
            <keyframe time="1.625" >
              <translate z="0.000000" x="0.000000" y="0.134043" />
              <rotate angle="2.876446" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.927534" x="0.927534" y="0.927534" />
            </keyframe>
            <keyframe time="1.6666666666666667" >
              <translate z="0.000000" x="0.000000" y="0.103713" />
              <rotate angle="2.939181" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.943930" x="0.943930" y="0.943931" />
            </keyframe>
            <keyframe time="1.7083333333333333" >
              <translate z="0.000000" x="0.000000" y="0.076737" />
              <rotate angle="2.993670" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.958514" x="0.958514" y="0.958515" />
            </keyframe>
            <keyframe time="1.75" >
              <translate z="0.000000" x="0.000000" y="0.053499" />
              <rotate angle="3.039614" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.971078" x="0.971078" y="0.971078" />
            </keyframe>
            <keyframe time="1.7916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.034278" />
              <rotate angle="3.076897" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.981468" x="0.981468" y="0.981468" />
            </keyframe>
            <keyframe time="1.8333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.019257" />
              <rotate angle="3.105562" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.989589" x="0.989589" y="0.989589" />
            </keyframe>
            <keyframe time="1.875" >
              <translate z="0.000000" x="0.000000" y="0.008529" />
              <rotate angle="3.157432" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.995389" x="0.995389" y="0.995389" />
            </keyframe>
            <keyframe time="1.9166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.002121" />
              <rotate angle="3.145507" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.998853" x="0.998853" y="0.998853" />
            </keyframe>
            <keyframe time="1.9583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="3.141593" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
    <animation length="3.9583333333333335" name="Rotacion" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="0.000000" x="0.000000" y="0.002310" />
              <rotate angle="0.004312" >
                <axis z="0.000000" x="0.000000" y="-0.998257" />
              </rotate>
              <scale z="0.998751" x="0.998751" y="0.998751" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.009291" />
              <rotate angle="0.017428" >
                <axis z="0.000000" x="0.000000" y="-0.999864" />
              </rotate>
              <scale z="0.994977" x="0.994977" y="0.994977" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.000000" x="0.000000" y="0.020974" />
              <rotate angle="0.039651" >
                <axis z="0.000000" x="0.000000" y="-1.000075" />
              </rotate>
              <scale z="0.988661" x="0.988661" y="0.988661" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.037323" />
              <rotate angle="0.071229" >
                <axis z="0.000000" x="0.000000" y="-1.000013" />
              </rotate>
              <scale z="0.979822" x="0.979822" y="0.979822" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.058217" />
              <rotate angle="0.112309" >
                <axis z="0.000000" x="0.000000" y="-1.000021" />
              </rotate>
              <scale z="0.968527" x="0.968527" y="0.968527" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.000000" x="0.000000" y="0.083427" />
              <rotate angle="0.162917" >
                <axis z="0.000000" x="0.000000" y="-1.000007" />
              </rotate>
              <scale z="0.954898" x="0.954898" y="0.954898" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.112610" />
              <rotate angle="0.222886" >
                <axis z="0.000000" x="0.000000" y="-0.999998" />
              </rotate>
              <scale z="0.939121" x="0.939121" y="0.939121" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.145290" />
              <rotate angle="0.291802" >
                <axis z="0.000000" x="0.000000" y="-0.999999" />
              </rotate>
              <scale z="0.921454" x="0.921454" y="0.921454" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="0.000000" x="0.000000" y="0.180863" />
              <rotate angle="0.368963" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.902222" x="0.902222" y="0.902222" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.218604" />
              <rotate angle="0.453359" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.881818" x="0.881818" y="0.881819" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.257689" />
              <rotate angle="0.543676" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.860688" x="0.860688" y="0.860688" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.000000" x="0.000000" y="0.297230" />
              <rotate angle="0.638355" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.839312" x="0.839312" y="0.839312" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.000000" x="0.000000" y="0.336315" />
              <rotate angle="0.735692" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.818181" x="0.818181" y="0.818181" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.000000" x="0.000000" y="0.374057" />
              <rotate angle="0.833950" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.797778" x="0.797778" y="0.797778" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="0.000000" x="0.000000" y="0.409630" />
              <rotate angle="0.931489" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.778546" x="0.778546" y="0.778546" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="0.000000" x="0.000000" y="0.442310" />
              <rotate angle="1.026869" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.760879" x="0.760879" y="0.760879" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="0.000000" x="0.000000" y="0.471492" />
              <rotate angle="1.118919" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.745102" x="0.745102" y="0.745102" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="0.000000" x="0.000000" y="0.496703" />
              <rotate angle="1.206768" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.731473" x="0.731473" y="0.731473" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.000000" x="0.000000" y="0.517596" />
              <rotate angle="1.289837" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.720178" x="0.720178" y="0.720178" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.000000" x="0.000000" y="0.533946" />
              <rotate angle="1.367806" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.711339" x="0.711339" y="0.711339" />
            </keyframe>
            <keyframe time="0.875" >
              <translate z="0.000000" x="0.000000" y="0.545629" />
              <rotate angle="1.440567" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.705023" x="0.705023" y="0.705023" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate z="0.000000" x="0.000000" y="0.552609" />
              <rotate angle="1.508174" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.701249" x="0.701249" y="0.701249" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate z="0.000000" x="0.000000" y="0.554919" />
              <rotate angle="1.570796" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.700000" x="0.700000" y="0.700000" />
            </keyframe>
            <keyframe time="1.0" >
              <translate z="0.000000" x="0.000000" y="0.552798" />
              <rotate angle="1.633049" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.701147" x="0.701147" y="0.701147" />
            </keyframe>
            <keyframe time="1.0416666666666667" >
              <translate z="0.000000" x="0.000000" y="0.546390" />
              <rotate angle="1.699526" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.704611" x="0.704611" y="0.704611" />
            </keyframe>
            <keyframe time="1.0833333333333333" >
              <translate z="0.000000" x="0.000000" y="0.535663" />
              <rotate angle="1.770375" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.710411" x="0.710411" y="0.710411" />
            </keyframe>
            <keyframe time="1.125" >
              <translate z="0.000000" x="0.000000" y="0.520641" />
              <rotate angle="1.845652" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.718531" x="0.718531" y="0.718532" />
            </keyframe>
            <keyframe time="1.1666666666666667" >
              <translate z="0.000000" x="0.000000" y="0.501421" />
              <rotate angle="1.925283" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.728922" x="0.728922" y="0.728922" />
            </keyframe>
            <keyframe time="1.2083333333333333" >
              <translate z="0.000000" x="0.000000" y="0.478183" />
              <rotate angle="2.009030" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.741485" x="0.741485" y="0.741485" />
            </keyframe>
            <keyframe time="1.25" >
              <translate z="0.000000" x="0.000000" y="0.451206" />
              <rotate angle="2.096453" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.756070" x="0.756070" y="0.756069" />
            </keyframe>
            <keyframe time="1.2916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.420877" />
              <rotate angle="2.186881" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.772466" x="0.772466" y="0.772466" />
            </keyframe>
            <keyframe time="1.3333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.387692" />
              <rotate angle="2.279403" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.790406" x="0.790406" y="0.790406" />
            </keyframe>
            <keyframe time="1.375" >
              <translate z="0.000000" x="0.000000" y="0.352253" />
              <rotate angle="2.372877" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.809565" x="0.809565" y="0.809565" />
            </keyframe>
            <keyframe time="1.4166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.315255" />
              <rotate angle="2.465978" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.829567" x="0.829567" y="0.829567" />
            </keyframe>
            <keyframe time="1.4583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.277460" />
              <rotate angle="2.557263" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.850000" x="0.850000" y="0.850000" />
            </keyframe>
            <keyframe time="1.5" >
              <translate z="0.000000" x="0.000000" y="0.239664" />
              <rotate angle="2.645265" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.870433" x="0.870433" y="0.870433" />
            </keyframe>
            <keyframe time="1.5416666666666667" >
              <translate z="0.000000" x="0.000000" y="0.202666" />
              <rotate angle="2.728587" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.890435" x="0.890435" y="0.890435" />
            </keyframe>
            <keyframe time="1.5833333333333333" >
              <translate z="0.000000" x="0.000000" y="0.167228" />
              <rotate angle="2.805989" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.909594" x="0.909594" y="0.909594" />
            </keyframe>
            <keyframe time="1.625" >
              <translate z="0.000000" x="0.000000" y="0.134043" />
              <rotate angle="2.876446" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.927534" x="0.927534" y="0.927534" />
            </keyframe>
            <keyframe time="1.6666666666666667" >
              <translate z="0.000000" x="0.000000" y="0.103713" />
              <rotate angle="2.939181" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.943930" x="0.943930" y="0.943931" />
            </keyframe>
            <keyframe time="1.7083333333333333" >
              <translate z="0.000000" x="0.000000" y="0.076737" />
              <rotate angle="2.993670" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.958514" x="0.958514" y="0.958515" />
            </keyframe>
            <keyframe time="1.75" >
              <translate z="0.000000" x="0.000000" y="0.053499" />
              <rotate angle="3.039614" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.971078" x="0.971078" y="0.971078" />
            </keyframe>
            <keyframe time="1.7916666666666667" >
              <translate z="0.000000" x="0.000000" y="0.034278" />
              <rotate angle="3.076897" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.981468" x="0.981468" y="0.981468" />
            </keyframe>
            <keyframe time="1.8333333333333333" >
              <translate z="0.000000" x="0.000000" y="0.019257" />
              <rotate angle="3.105562" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.989589" x="0.989589" y="0.989589" />
            </keyframe>
            <keyframe time="1.875" >
              <translate z="0.000000" x="0.000000" y="0.008529" />
              <rotate angle="3.157432" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.995389" x="0.995389" y="0.995389" />
            </keyframe>
            <keyframe time="1.9166666666666667" >
              <translate z="0.000000" x="0.000000" y="0.002121" />
              <rotate angle="3.145507" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.998853" x="0.998853" y="0.998853" />
            </keyframe>
            <keyframe time="1.9583333333333333" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="3.141593" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
            <keyframe time="2.0" >
              <translate z="0.000000" x="0.000000" y="0.002121" />
              <rotate angle="3.143944" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.999044" x="0.999044" y="0.999044" />
            </keyframe>
            <keyframe time="2.0416666666666665" >
              <translate z="0.000000" x="0.000000" y="0.008529" />
              <rotate angle="3.151162" >
                <axis z="0.000000" x="0.000000" y="1.000000" />
              </rotate>
              <scale z="0.996158" x="0.996158" y="0.996157" />
            </keyframe>
            <keyframe time="2.0833333333333335" >
              <translate z="0.000000" x="0.000000" y="0.019257" />
              <rotate angle="3.119648" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.991324" x="0.991324" y="0.991325" />
            </keyframe>
            <keyframe time="2.125" >
              <translate z="0.000000" x="0.000000" y="0.034279" />
              <rotate angle="3.101813" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.984557" x="0.984557" y="0.984557" />
            </keyframe>
            <keyframe time="2.1666666666666665" >
              <translate z="0.000000" x="0.000000" y="0.053499" />
              <rotate angle="3.078127" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.975898" x="0.975898" y="0.975898" />
            </keyframe>
            <keyframe time="2.2083333333333335" >
              <translate z="0.000000" x="0.000000" y="0.076737" />
              <rotate angle="3.048211" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.965429" x="0.965429" y="0.965429" />
            </keyframe>
            <keyframe time="2.25" >
              <translate z="0.000000" x="0.000000" y="0.103713" />
              <rotate angle="3.011657" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.953276" x="0.953276" y="0.953276" />
            </keyframe>
            <keyframe time="2.2916666666666665" >
              <translate z="0.000000" x="0.000000" y="0.134043" />
              <rotate angle="2.968080" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.939612" x="0.939612" y="0.939612" />
            </keyframe>
            <keyframe time="2.3333333333333335" >
              <translate z="0.000000" x="0.000000" y="0.167228" />
              <rotate angle="2.917143" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.924661" x="0.924661" y="0.924661" />
            </keyframe>
            <keyframe time="2.375" >
              <translate z="0.000000" x="0.000000" y="0.202666" />
              <rotate angle="2.858603" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.908696" x="0.908696" y="0.908696" />
            </keyframe>
            <keyframe time="2.4166666666666665" >
              <translate z="0.000000" x="0.000000" y="0.239664" />
              <rotate angle="2.792353" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.892028" x="0.892028" y="0.892028" />
            </keyframe>
            <keyframe time="2.4583333333333335" >
              <translate z="0.000000" x="0.000000" y="0.277460" />
              <rotate angle="2.718483" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.875000" x="0.875000" y="0.875000" />
            </keyframe>
            <keyframe time="2.5" >
              <translate z="0.000000" x="0.000000" y="0.315256" />
              <rotate angle="2.637312" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.857972" x="0.857972" y="0.857972" />
            </keyframe>
            <keyframe time="2.5416666666666665" >
              <translate z="0.000000" x="0.000000" y="0.352254" />
              <rotate angle="2.549432" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.841304" x="0.841304" y="0.841304" />
            </keyframe>
            <keyframe time="2.5833333333333335" >
              <translate z="0.000000" x="0.000000" y="0.387692" />
              <rotate angle="2.455713" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.825339" x="0.825339" y="0.825339" />
            </keyframe>
            <keyframe time="2.625" >
              <translate z="0.000000" x="0.000000" y="0.420877" />
              <rotate angle="2.357290" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.810388" x="0.810388" y="0.810388" />
            </keyframe>
            <keyframe time="2.6666666666666665" >
              <translate z="0.000000" x="0.000000" y="0.451207" />
              <rotate angle="2.255516" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.796724" x="0.796724" y="0.796725" />
            </keyframe>
            <keyframe time="2.7083333333333335" >
              <translate z="0.000000" x="0.000000" y="0.478183" />
              <rotate angle="2.151887" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.784571" x="0.784571" y="0.784571" />
            </keyframe>
            <keyframe time="2.75" >
              <translate z="0.000000" x="0.000000" y="0.501421" />
              <rotate angle="2.047953" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.774102" x="0.774102" y="0.774102" />
            </keyframe>
            <keyframe time="2.7916666666666665" >
              <translate z="0.000000" x="0.000000" y="0.520642" />
              <rotate angle="1.945220" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.765443" x="0.765443" y="0.765443" />
            </keyframe>
            <keyframe time="2.8333333333333335" >
              <translate z="0.000000" x="0.000000" y="0.535663" />
              <rotate angle="1.845069" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.758676" x="0.758676" y="0.758675" />
            </keyframe>
            <keyframe time="2.875" >
              <translate z="0.000000" x="0.000000" y="0.546391" />
              <rotate angle="1.748685" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.753843" x="0.753843" y="0.753843" />
            </keyframe>
            <keyframe time="2.9166666666666665" >
              <translate z="0.000000" x="0.000000" y="0.552799" />
              <rotate angle="1.657024" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.750956" x="0.750956" y="0.750956" />
            </keyframe>
            <keyframe time="2.9583333333333335" >
              <translate z="0.000000" x="0.000000" y="0.554920" />
              <rotate angle="1.570796" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.750000" x="0.750000" y="0.750000" />
            </keyframe>
            <keyframe time="3.0" >
              <translate z="0.000000" x="0.000000" y="0.552799" />
              <rotate angle="1.484569" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.750956" x="0.750956" y="0.750956" />
            </keyframe>
            <keyframe time="3.0416666666666665" >
              <translate z="0.000000" x="0.000000" y="0.546391" />
              <rotate angle="1.392907" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.753843" x="0.753843" y="0.753843" />
            </keyframe>
            <keyframe time="3.0833333333333335" >
              <translate z="0.000000" x="0.000000" y="0.535663" />
              <rotate angle="1.296524" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.758676" x="0.758676" y="0.758675" />
            </keyframe>
            <keyframe time="3.125" >
              <translate z="0.000000" x="0.000000" y="0.520641" />
              <rotate angle="1.196373" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.765443" x="0.765443" y="0.765443" />
            </keyframe>
            <keyframe time="3.1666666666666665" >
              <translate z="0.000000" x="0.000000" y="0.501421" />
              <rotate angle="1.093640" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.774102" x="0.774102" y="0.774102" />
            </keyframe>
            <keyframe time="3.2083333333333335" >
              <translate z="0.000000" x="0.000000" y="0.478183" />
              <rotate angle="0.989705" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.784571" x="0.784571" y="0.784571" />
            </keyframe>
            <keyframe time="3.25" >
              <translate z="0.000000" x="0.000000" y="0.451207" />
              <rotate angle="0.886076" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.796725" x="0.796725" y="0.796724" />
            </keyframe>
            <keyframe time="3.2916666666666665" >
              <translate z="0.000000" x="0.000000" y="0.420877" />
              <rotate angle="0.784302" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.810388" x="0.810388" y="0.810388" />
            </keyframe>
            <keyframe time="3.3333333333333335" >
              <translate z="0.000000" x="0.000000" y="0.387692" />
              <rotate angle="0.685880" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.825339" x="0.825339" y="0.825339" />
            </keyframe>
            <keyframe time="3.375" >
              <translate z="0.000000" x="0.000000" y="0.352254" />
              <rotate angle="0.592161" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.841304" x="0.841304" y="0.841304" />
            </keyframe>
            <keyframe time="3.4166666666666665" >
              <translate z="0.000000" x="0.000000" y="0.315256" />
              <rotate angle="0.504281" >
                <axis z="0.000000" x="0.000000" y="-1.000000" />
              </rotate>
              <scale z="0.857973" x="0.857973" y="0.857972" />
            </keyframe>
            <keyframe time="3.4583333333333335" >
              <translate z="0.000000" x="0.000000" y="0.277460" />
              <rotate angle="0.423109" >
                <axis z="0.000000" x="0.000000" y="-1.000001" />
              </rotate>
              <scale z="0.875000" x="0.875000" y="0.875000" />
            </keyframe>
            <keyframe time="3.5" >
              <translate z="0.000000" x="0.000000" y="0.239664" />
              <rotate angle="0.349239" >
                <axis z="0.000000" x="0.000000" y="-0.999999" />
              </rotate>
              <scale z="0.892028" x="0.892028" y="0.892028" />
            </keyframe>
            <keyframe time="3.5416666666666665" >
              <translate z="0.000000" x="0.000000" y="0.202666" />
              <rotate angle="0.282989" >
                <axis z="0.000000" x="0.000000" y="-1.000003" />
              </rotate>
              <scale z="0.908696" x="0.908696" y="0.908696" />
            </keyframe>
            <keyframe time="3.5833333333333335" >
              <translate z="0.000000" x="0.000000" y="0.167228" />
              <rotate angle="0.224450" >
                <axis z="0.000000" x="0.000000" y="-0.999998" />
              </rotate>
              <scale z="0.924661" x="0.924661" y="0.924661" />
            </keyframe>
            <keyframe time="3.625" >
              <translate z="0.000000" x="0.000000" y="0.134043" />
              <rotate angle="0.173513" >
                <axis z="0.000000" x="0.000000" y="-0.999999" />
              </rotate>
              <scale z="0.939612" x="0.939612" y="0.939612" />
            </keyframe>
            <keyframe time="3.6666666666666665" >
              <translate z="0.000000" x="0.000000" y="0.103714" />
              <rotate angle="0.129935" >
                <axis z="0.000000" x="0.000000" y="-1.000004" />
              </rotate>
              <scale z="0.953275" x="0.953275" y="0.953275" />
            </keyframe>
            <keyframe time="3.7083333333333335" >
              <translate z="0.000000" x="0.000000" y="0.076737" />
              <rotate angle="0.093381" >
                <axis z="0.000000" x="0.000000" y="-0.999998" />
              </rotate>
              <scale z="0.965429" x="0.965429" y="0.965429" />
            </keyframe>
            <keyframe time="3.75" >
              <translate z="0.000000" x="0.000000" y="0.053499" />
              <rotate angle="0.063464" >
                <axis z="0.000000" x="0.000000" y="-0.999985" />
              </rotate>
              <scale z="0.975898" x="0.975898" y="0.975898" />
            </keyframe>
            <keyframe time="3.7916666666666665" >
              <translate z="0.000000" x="0.000000" y="0.034279" />
              <rotate angle="0.039777" >
                <axis z="0.000000" x="0.000000" y="-1.000061" />
              </rotate>
              <scale z="0.984557" x="0.984557" y="0.984557" />
            </keyframe>
            <keyframe time="3.8333333333333335" >
              <translate z="0.000000" x="0.000000" y="0.019257" />
              <rotate angle="0.021924" >
                <axis z="0.000000" x="0.000000" y="-1.000581" />
              </rotate>
              <scale z="0.991324" x="0.991324" y="0.991324" />
            </keyframe>
            <keyframe time="3.875" >
              <translate z="0.000000" x="0.000000" y="0.008530" />
              <rotate angle="0.009568" >
                <axis z="0.000000" x="0.000000" y="-1.000140" />
              </rotate>
              <scale z="0.996157" x="0.996157" y="0.996157" />
            </keyframe>
            <keyframe time="3.9166666666666665" >
              <translate z="0.000000" x="0.000000" y="0.002121" />
              <rotate angle="0.002392" >
                <axis z="0.000000" x="0.000000" y="-0.982978" />
              </rotate>
              <scale z="0.999044" x="0.999044" y="0.999044" />
            </keyframe>
            <keyframe time="3.9583333333333335" >
              <translate z="0.000000" x="0.000000" y="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" x="1.000000" y="0.000000" />
              </rotate>
              <scale z="1.000000" x="1.000000" y="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>