<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="14">
        <vertexbuffer positions="true" texture_coords="1" normals="true" colours_diffuse="False">
            <vertex>
                <position x="-0.950000" z="0.950000" y="0.000000"/>
                <normal x="-0.577349" z="0.577349" y="-0.577349"/>
                <texcoord v="0.314000" u="0.496875"/>
            </vertex>
            <vertex>
                <position x="-0.950000" z="-0.950000" y="0.000000"/>
                <normal x="-0.577349" z="-0.577349" y="-0.577349"/>
                <texcoord v="0.563000" u="0.496875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.000000"/>
                <normal x="0.577349" z="-0.577349" y="-0.577349"/>
                <texcoord v="0.563000" u="0.745875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="0.950000" y="0.000000"/>
                <normal x="0.577349" z="0.577349" y="-0.577349"/>
                <texcoord v="0.314000" u="0.745875"/>
            </vertex>
            <vertex>
                <position x="-0.950000" z="0.950000" y="0.200000"/>
                <normal x="-0.577349" z="0.577349" y="0.577349"/>
                <texcoord v="0.289100" u="0.496875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="0.950000" y="0.200000"/>
                <normal x="0.577349" z="0.577349" y="0.577349"/>
                <texcoord v="0.289100" u="0.745875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.200000"/>
                <normal x="0.577349" z="-0.577349" y="0.577349"/>
                <texcoord v="0.040100" u="0.745875"/>
            </vertex>
            <vertex>
                <position x="-0.950000" z="-0.950000" y="0.200000"/>
                <normal x="-0.577349" z="-0.577349" y="0.577349"/>
                <texcoord v="0.040100" u="0.496875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.000000"/>
                <normal x="0.577349" z="-0.577349" y="-0.577349"/>
                <texcoord v="0.314000" u="0.994875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.200000"/>
                <normal x="0.577349" z="-0.577349" y="0.577349"/>
                <texcoord v="0.289100" u="0.994875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.000000"/>
                <normal x="0.577349" z="-0.577349" y="-0.577349"/>
                <texcoord v="0.314000" u="-0.001125"/>
            </vertex>
            <vertex>
                <position x="-0.950000" z="-0.950000" y="0.000000"/>
                <normal x="-0.577349" z="-0.577349" y="-0.577349"/>
                <texcoord v="0.314000" u="0.247875"/>
            </vertex>
            <vertex>
                <position x="-0.950000" z="-0.950000" y="0.200000"/>
                <normal x="-0.577349" z="-0.577349" y="0.577349"/>
                <texcoord v="0.289100" u="0.247875"/>
            </vertex>
            <vertex>
                <position x="0.950000" z="-0.950000" y="0.200000"/>
                <normal x="0.577349" z="-0.577349" y="0.577349"/>
                <texcoord v="0.289100" u="-0.001125"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" operationtype="triangle_list" material="Material" usesharedvertices="true">
            <faces count="12">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="0" v2="3" v3="5"/>
                <face v1="0" v2="5" v3="4"/>
                <face v1="3" v2="8" v3="9"/>
                <face v1="3" v2="9" v3="5"/>
                <face v1="10" v2="11" v3="12"/>
                <face v1="10" v2="12" v3="13"/>
                <face v1="11" v2="0" v3="4"/>
                <face v1="11" v2="4" v3="12"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Material" index="0">
        </submesh>
    </submeshnames>
</mesh>